items:
- metadata:
    annotations:
      cluster.talos.dev/node-id: XG4ShlVnOzr0cI5F8tkfJfAc8RMl9dt1sC2asHnGXveB
      networking.talos.dev/api-server-port: "6443"
      networking.talos.dev/self-ips: 10.90.3.100,10.90.3.101
      node.alpha.kubernetes.io/ttl: "0"
      talos.dev/owned-labels: '["node-role.kubernetes.io/control-plane"]'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-07-12T23:25:01Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: stanton-01
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
      manager: kubelet
      operation: Update
      time: "2024-07-12T23:25:01Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cluster.talos.dev/node-id: {}
            f:networking.talos.dev/api-server-port: {}
            f:networking.talos.dev/self-ips: {}
            f:talos.dev/owned-labels: {}
          f:labels:
            f:node-role.kubernetes.io/control-plane: {}
      manager: init
      operation: Update
      time: "2024-07-12T23:25:07Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2024-07-12T23:25:59Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.69.2.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-07-12T23:26:02Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-07-16T19:52:06Z"
    name: stanton-01
    resourceVersion: "2404371"
    uid: c2f6c124-962f-40ae-956e-2b5f65f2391f
  spec:
    podCIDR: 10.69.2.0/24
    podCIDRs:
    - 10.69.2.0/24
  status:
    addresses:
    - address: 10.90.3.101
      type: InternalIP
    - address: stanton-01
      type: Hostname
    allocatable:
      cpu: 19950m
      ephemeral-storage: "898341008740"
      hugepages-2Mi: "0"
      memory: 98287320Ki
      pods: "110"
    capacity:
      cpu: "20"
      ephemeral-storage: 975053652Ki
      hugepages-2Mi: "0"
      memory: 98586328Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2024-07-12T23:25:59Z"
      lastTransitionTime: "2024-07-12T23:25:59Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-07-16T19:52:06Z"
      lastTransitionTime: "2024-07-12T23:25:01Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-07-16T19:52:06Z"
      lastTransitionTime: "2024-07-12T23:25:01Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-07-16T19:52:06Z"
      lastTransitionTime: "2024-07-12T23:25:01Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-07-16T19:52:06Z"
      lastTransitionTime: "2024-07-12T23:26:02Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - quay.io/cilium/cilium@sha256:6aa840986a3a9722cd967ef63248d675a87add7e1704740902d5d3162f0c0def
      sizeBytes: 208559996
    - names:
      - registry.k8s.io/ingress-nginx/controller@sha256:e24f39d3eed6bcc239a56f20098878845f62baa34b9f2be2fd2c38ce9fb0f29e
      sizeBytes: 103823244
    - names:
      - ghcr.io/fluxcd/kustomize-controller@sha256:48a032574dd45c39750ba0f1488e6f1ae36756a38f40976a6b7a588d83acefc1
      - ghcr.io/fluxcd/kustomize-controller:v1.3.0
      sizeBytes: 52669925
    - names:
      - ghcr.io/mendhak/http-https-echo@sha256:17f45542b4442474f4b68bf6e97f9a321b2c0fe95c5126c429fe49d911b07eb3
      - ghcr.io/mendhak/http-https-echo:33
      sizeBytes: 44834142
    - names:
      - ghcr.io/fluxcd/helm-controller@sha256:a67a037faa850220ff94d8090253732079589ad9ff10b6ddf294f3b7cd0f3424
      - ghcr.io/fluxcd/helm-controller:v1.0.1
      sizeBytes: 38387488
    - names:
      - ghcr.io/fluxcd/image-reflector-controller@sha256:aed795c7a8b85bca93f6d199d5a14bbefaf925ad5aa5316b32a716cfa4070d0b
      - ghcr.io/fluxcd/image-reflector-controller:v0.32.0
      sizeBytes: 37273206
    - names:
      - ghcr.io/spegel-org/spegel@sha256:2b027756efd44a14bd2973b7650e54cc9ce54a0852357366f5f96c6dc0079a2c
      sizeBytes: 36959527
    - names:
      - registry.k8s.io/kube-apiserver@sha256:340ab4a1d66a60630a7a298aa0b2576fcd82e51ecdddb751cf61e5d3846fde2d
      - registry.k8s.io/kube-apiserver:v1.30.2
      sizeBytes: 32768601
    - names:
      - registry.k8s.io/external-dns/external-dns@sha256:3fcad62c4a9a8a72cb2db5ce7adeb121be66cac5f7f5ddad43684c2b20c72aa5
      - registry.k8s.io/external-dns/external-dns:v0.14.2
      sizeBytes: 32512221
    - names:
      - ghcr.io/fluxcd/source-controller@sha256:161da425b16b64dda4b3cec2ba0f8d7442973aba29bb446db3b340626181a0bc
      - ghcr.io/fluxcd/source-controller:v1.3.0
      sizeBytes: 31690123
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:4c412bc1fc585ddeba10d34a02e7507ea787ec2c57256d4c18fd230377ab048e
      - registry.k8s.io/kube-controller-manager:v1.30.2
      sizeBytes: 31138657
    - names:
      - docker.io/cloudflare/cloudflared@sha256:b809ea110a98112b0ed98b7d976e373c70321541f1a8f592e7932dd63cbf6c5a
      - docker.io/cloudflare/cloudflared:2024.6.1
      sizeBytes: 27827175
    - names:
      - quay.io/cilium/operator-generic@sha256:5789f0935eef96ad571e4f5565a8800d3a8fbb05265cf6909300cd82fd513c3d
      sizeBytes: 26403858
    - names:
      - quay.io/cilium/hubble-relay@sha256:a0863dd70d081b273b87b9b7ce7e2d3f99171c2f5e202cd57bc6691e51283e0c
      sizeBytes: 26251044
    - names:
      - registry.k8s.io/ingress-nginx/kube-webhook-certgen@sha256:36d05b4077fb8e3d13663702fa337f124675ba8667cbd949c03a8e8ea6fa4366
      sizeBytes: 23913475
    - names:
      - ghcr.io/fluxcd/image-automation-controller@sha256:ab5097213194f3cd9f0e68d8a937d94c4fc7e821f6544453211e94815b282aa2
      - ghcr.io/fluxcd/image-automation-controller:v0.38.0
      sizeBytes: 21220149
    - names:
      - quay.io/jetstack/cert-manager-controller@sha256:057ace5734b53ebdec20b3a0d182c37c9ef0014e9f6364f9b99018e76936e984
      - quay.io/jetstack/cert-manager-controller:v1.15.1
      sizeBytes: 20107989
    - names:
      - registry.k8s.io/metrics-server/metrics-server@sha256:db3800085a0957083930c3932b17580eec652cfb6156a05c0f79c7543e80d17a
      - registry.k8s.io/metrics-server/metrics-server:v0.7.1
      sizeBytes: 19478031
    - names:
      - registry.k8s.io/kube-scheduler@sha256:0ed75a333704f5d315395c6ec04d7af7405715537069b65d40b43ec1c8e030bc
      - registry.k8s.io/kube-scheduler:v1.30.2
      sizeBytes: 19328121
    - names:
      - registry.k8s.io/pause@sha256:9001185023633d17a2f98ff69b6ff2615b8ea02a825adffa40422f51dfdcde9d
      - registry.k8s.io/pause:3.8
      sizeBytes: 311286
    nodeInfo:
      architecture: amd64
      bootID: 7c67ad07-cf16-487b-a89f-146e302308d8
      containerRuntimeVersion: containerd://1.7.18
      kernelVersion: 6.6.33-talos
      kubeProxyVersion: v1.30.2
      kubeletVersion: v1.30.2
      machineID: faf5c69c7b1ad82b35b5df65311f1c03
      operatingSystem: linux
      osImage: Talos (v1.7.5)
      systemUUID: 9ab92400-edcc-11ee-b4d9-7995f102cf00
- metadata:
    annotations:
      cluster.talos.dev/node-id: EpREeU0WcU4XPFZ7NlSe4YbsC4uNKHWe74fbHzZhNesF
      networking.talos.dev/api-server-port: "6443"
      networking.talos.dev/self-ips: 10.90.3.102
      node.alpha.kubernetes.io/ttl: "0"
      talos.dev/owned-labels: '["node-role.kubernetes.io/control-plane"]'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-07-12T23:24:32Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: stanton-02
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
      manager: kubelet
      operation: Update
      time: "2024-07-12T23:24:32Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cluster.talos.dev/node-id: {}
            f:networking.talos.dev/api-server-port: {}
            f:networking.talos.dev/self-ips: {}
            f:talos.dev/owned-labels: {}
          f:labels:
            f:node-role.kubernetes.io/control-plane: {}
      manager: init
      operation: Update
      time: "2024-07-12T23:24:41Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.69.0.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-07-12T23:25:00Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2024-07-12T23:25:05Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-07-16T19:54:52Z"
    name: stanton-02
    resourceVersion: "2405610"
    uid: 21cdacdc-8824-4d93-a2d2-ebdec0a5256b
  spec:
    podCIDR: 10.69.0.0/24
    podCIDRs:
    - 10.69.0.0/24
  status:
    addresses:
    - address: 10.90.3.102
      type: InternalIP
    - address: stanton-02
      type: Hostname
    allocatable:
      cpu: 19950m
      ephemeral-storage: "898341008740"
      hugepages-2Mi: "0"
      memory: 98287328Ki
      pods: "110"
    capacity:
      cpu: "20"
      ephemeral-storage: 975053652Ki
      hugepages-2Mi: "0"
      memory: 98586336Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2024-07-12T23:25:05Z"
      lastTransitionTime: "2024-07-12T23:25:05Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-07-16T19:54:52Z"
      lastTransitionTime: "2024-07-12T23:24:32Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-07-16T19:54:52Z"
      lastTransitionTime: "2024-07-12T23:24:32Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-07-16T19:54:52Z"
      lastTransitionTime: "2024-07-12T23:24:32Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-07-16T19:54:52Z"
      lastTransitionTime: "2024-07-12T23:25:00Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - quay.io/cilium/cilium@sha256:6aa840986a3a9722cd967ef63248d675a87add7e1704740902d5d3162f0c0def
      sizeBytes: 208559996
    - names:
      - registry.k8s.io/ingress-nginx/controller@sha256:e24f39d3eed6bcc239a56f20098878845f62baa34b9f2be2fd2c38ce9fb0f29e
      sizeBytes: 103823244
    - names:
      - ghcr.io/fluxcd/helm-controller@sha256:a67a037faa850220ff94d8090253732079589ad9ff10b6ddf294f3b7cd0f3424
      - ghcr.io/fluxcd/helm-controller:v1.0.1
      sizeBytes: 38387488
    - names:
      - ghcr.io/fluxcd/image-reflector-controller@sha256:aed795c7a8b85bca93f6d199d5a14bbefaf925ad5aa5316b32a716cfa4070d0b
      - ghcr.io/fluxcd/image-reflector-controller:v0.32.0
      sizeBytes: 37273206
    - names:
      - ghcr.io/spegel-org/spegel@sha256:2b027756efd44a14bd2973b7650e54cc9ce54a0852357366f5f96c6dc0079a2c
      sizeBytes: 36959527
    - names:
      - registry.k8s.io/kube-apiserver@sha256:340ab4a1d66a60630a7a298aa0b2576fcd82e51ecdddb751cf61e5d3846fde2d
      - registry.k8s.io/kube-apiserver:v1.30.2
      sizeBytes: 32768601
    - names:
      - registry.k8s.io/external-dns/external-dns@sha256:3fcad62c4a9a8a72cb2db5ce7adeb121be66cac5f7f5ddad43684c2b20c72aa5
      - registry.k8s.io/external-dns/external-dns:v0.14.2
      sizeBytes: 32512221
    - names:
      - quay.io/openebs/provisioner-localpv@sha256:9e45763b9d067bfef4b367b7b29a4d79d477897a8c7f9a16f4839a3a7e4b31a8
      - quay.io/openebs/provisioner-localpv:4.0.0
      sizeBytes: 32378493
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:4c412bc1fc585ddeba10d34a02e7507ea787ec2c57256d4c18fd230377ab048e
      - registry.k8s.io/kube-controller-manager:v1.30.2
      sizeBytes: 31138657
    - names:
      - ghcr.io/postfinance/kubelet-csr-approver@sha256:fdccaa3f2e4f59001b99357565bc5995393c53b21074da769fa53620b5138b85
      - ghcr.io/postfinance/kubelet-csr-approver:v1.2.2
      sizeBytes: 28513383
    - names:
      - quay.io/cilium/operator-generic@sha256:5789f0935eef96ad571e4f5565a8800d3a8fbb05265cf6909300cd82fd513c3d
      sizeBytes: 26403858
    - names:
      - registry.k8s.io/ingress-nginx/kube-webhook-certgen@sha256:36d05b4077fb8e3d13663702fa337f124675ba8667cbd949c03a8e8ea6fa4366
      sizeBytes: 23913475
    - names:
      - quay.io/jetstack/cert-manager-controller@sha256:057ace5734b53ebdec20b3a0d182c37c9ef0014e9f6364f9b99018e76936e984
      - quay.io/jetstack/cert-manager-controller:v1.15.1
      sizeBytes: 20107989
    - names:
      - registry.k8s.io/kube-scheduler@sha256:0ed75a333704f5d315395c6ec04d7af7405715537069b65d40b43ec1c8e030bc
      - registry.k8s.io/kube-scheduler:v1.30.2
      sizeBytes: 19328121
    - names:
      - docker.io/coredns/coredns@sha256:1eeb4c7316bacb1d4c8ead65571cd92dd21e27359f0d4917f1a5822a73b75db1
      - docker.io/coredns/coredns:1.11.1
      sizeBytes: 18182961
    - names:
      - registry.k8s.io/pause@sha256:9001185023633d17a2f98ff69b6ff2615b8ea02a825adffa40422f51dfdcde9d
      - registry.k8s.io/pause:3.8
      sizeBytes: 311286
    nodeInfo:
      architecture: amd64
      bootID: 546a0527-7ccf-47c6-b2f7-7cd1ed9fa2d2
      containerRuntimeVersion: containerd://1.7.18
      kernelVersion: 6.6.33-talos
      kubeProxyVersion: v1.30.2
      kubeletVersion: v1.30.2
      machineID: b678d859cc76ffc77e58728dbb80ac6d
      operatingSystem: linux
      osImage: Talos (v1.7.5)
      systemUUID: 60d83400-ee45-11ee-a845-759cae6eb100
- metadata:
    annotations:
      cluster.talos.dev/node-id: 4te3DdBGsreWlBycjfGit42VbhXlRPa307s2ikGNofxC
      networking.talos.dev/api-server-port: "6443"
      networking.talos.dev/self-ips: 10.90.3.103
      node.alpha.kubernetes.io/ttl: "0"
      talos.dev/owned-labels: '["node-role.kubernetes.io/control-plane"]'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-07-12T23:24:34Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: stanton-03
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
      manager: kubelet
      operation: Update
      time: "2024-07-12T23:24:34Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cluster.talos.dev/node-id: {}
            f:networking.talos.dev/api-server-port: {}
            f:networking.talos.dev/self-ips: {}
            f:talos.dev/owned-labels: {}
          f:labels:
            f:node-role.kubernetes.io/control-plane: {}
      manager: init
      operation: Update
      time: "2024-07-12T23:24:36Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.69.1.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-07-12T23:25:01Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2024-07-12T23:25:05Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-07-16T19:53:40Z"
    name: stanton-03
    resourceVersion: "2405074"
    uid: 4e2f54ea-ef08-46ef-bcb3-078802316156
  spec:
    podCIDR: 10.69.1.0/24
    podCIDRs:
    - 10.69.1.0/24
  status:
    addresses:
    - address: 10.90.3.103
      type: InternalIP
    - address: stanton-03
      type: Hostname
    allocatable:
      cpu: 19950m
      ephemeral-storage: "898341008740"
      hugepages-2Mi: "0"
      memory: 98287332Ki
      pods: "110"
    capacity:
      cpu: "20"
      ephemeral-storage: 975053652Ki
      hugepages-2Mi: "0"
      memory: 98586340Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2024-07-12T23:25:05Z"
      lastTransitionTime: "2024-07-12T23:25:05Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-07-16T19:53:40Z"
      lastTransitionTime: "2024-07-12T23:24:34Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-07-16T19:53:40Z"
      lastTransitionTime: "2024-07-12T23:24:34Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-07-16T19:53:40Z"
      lastTransitionTime: "2024-07-12T23:24:34Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-07-16T19:53:40Z"
      lastTransitionTime: "2024-07-12T23:25:01Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - quay.io/cilium/cilium@sha256:6aa840986a3a9722cd967ef63248d675a87add7e1704740902d5d3162f0c0def
      sizeBytes: 208559996
    - names:
      - registry.k8s.io/ingress-nginx/controller@sha256:e24f39d3eed6bcc239a56f20098878845f62baa34b9f2be2fd2c38ce9fb0f29e
      sizeBytes: 103823244
    - names:
      - ghcr.io/fluxcd/kustomize-controller@sha256:48a032574dd45c39750ba0f1488e6f1ae36756a38f40976a6b7a588d83acefc1
      - ghcr.io/fluxcd/kustomize-controller:v1.3.0
      sizeBytes: 52669925
    - names:
      - ghcr.io/fluxcd/notification-controller@sha256:c0fab940c7e578ea519097d36c040238b0cc039ce366fdb753947428bbf0c3d6
      - ghcr.io/fluxcd/notification-controller:v1.3.0
      sizeBytes: 41547935
    - names:
      - ghcr.io/spegel-org/spegel@sha256:2b027756efd44a14bd2973b7650e54cc9ce54a0852357366f5f96c6dc0079a2c
      sizeBytes: 36959527
    - names:
      - registry.k8s.io/kube-apiserver@sha256:340ab4a1d66a60630a7a298aa0b2576fcd82e51ecdddb751cf61e5d3846fde2d
      - registry.k8s.io/kube-apiserver:v1.30.2
      sizeBytes: 32768601
    - names:
      - ghcr.io/fluxcd/source-controller@sha256:161da425b16b64dda4b3cec2ba0f8d7442973aba29bb446db3b340626181a0bc
      - ghcr.io/fluxcd/source-controller:v1.3.0
      sizeBytes: 31690123
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:4c412bc1fc585ddeba10d34a02e7507ea787ec2c57256d4c18fd230377ab048e
      - registry.k8s.io/kube-controller-manager:v1.30.2
      sizeBytes: 31138657
    - names:
      - docker.io/cloudflare/cloudflared@sha256:b809ea110a98112b0ed98b7d976e373c70321541f1a8f592e7932dd63cbf6c5a
      - docker.io/cloudflare/cloudflared:2024.6.1
      sizeBytes: 27827175
    - names:
      - ghcr.io/stakater/reloader@sha256:813e8ed52a94693ef1e1b21733b350dae522b15f97a50d411d21a57576a5de45
      - ghcr.io/stakater/reloader:v1.0.115
      sizeBytes: 26193597
    - names:
      - registry.k8s.io/ingress-nginx/kube-webhook-certgen@sha256:36d05b4077fb8e3d13663702fa337f124675ba8667cbd949c03a8e8ea6fa4366
      sizeBytes: 23913475
    - names:
      - ghcr.io/fluxcd/image-automation-controller@sha256:ab5097213194f3cd9f0e68d8a937d94c4fc7e821f6544453211e94815b282aa2
      - ghcr.io/fluxcd/image-automation-controller:v0.38.0
      sizeBytes: 21220149
    - names:
      - quay.io/jetstack/cert-manager-controller@sha256:057ace5734b53ebdec20b3a0d182c37c9ef0014e9f6364f9b99018e76936e984
      - quay.io/jetstack/cert-manager-controller:v1.15.1
      sizeBytes: 20107989
    - names:
      - quay.io/cilium/hubble-ui-backend@sha256:1e7657d997c5a48253bb8dc91ecee75b63018d16ff5e5797e5af367336bc8803
      sizeBytes: 19412725
    - names:
      - registry.k8s.io/kube-scheduler@sha256:0ed75a333704f5d315395c6ec04d7af7405715537069b65d40b43ec1c8e030bc
      - registry.k8s.io/kube-scheduler:v1.30.2
      sizeBytes: 19328121
    - names:
      - quay.io/oriedge/k8s_gateway@sha256:7bdbd447c0244b8f89de9cd6f4826ed0ac66c9406fac3a4ac80081020c251c6b
      - quay.io/oriedge/k8s_gateway:v0.4.0
      sizeBytes: 17450682
    - names:
      - quay.io/jetstack/cert-manager-webhook@sha256:88901bb0099b9cdade3950d37bfa97fce7fab0e5429d09fa941b8791add84a5f
      - quay.io/jetstack/cert-manager-webhook:v1.15.1
      sizeBytes: 17372780
    - names:
      - quay.io/jetstack/cert-manager-startupapicheck@sha256:fe55ed625f8af090351fbdebbff9fb80bd46026c0d9984666ea7c2bcc58f8255
      - quay.io/jetstack/cert-manager-startupapicheck:v1.15.1
      sizeBytes: 13959871
    - names:
      - quay.io/jetstack/cert-manager-cainjector@sha256:b92862b0fdeea5cc9ebcbdd77d604cb17091c66f101cfcbb340a9e21b0d2c687
      - quay.io/jetstack/cert-manager-cainjector:v1.15.1
      sizeBytes: 13721966
    - names:
      - quay.io/cilium/hubble-ui@sha256:7d663dc16538dd6e29061abd1047013a645e6e69c115e008bee9ea9fef9a6666
      sizeBytes: 8202973
    - names:
      - registry.k8s.io/pause@sha256:9001185023633d17a2f98ff69b6ff2615b8ea02a825adffa40422f51dfdcde9d
      - registry.k8s.io/pause:3.8
      sizeBytes: 311286
    nodeInfo:
      architecture: amd64
      bootID: a22efa56-8afb-48e1-9ec0-d8da966b84f3
      containerRuntimeVersion: containerd://1.7.18
      kernelVersion: 6.6.33-talos
      kubeProxyVersion: v1.30.2
      kubeletVersion: v1.30.2
      machineID: b1fd068d245b59de9bb47a32af0b6aed
      operatingSystem: linux
      osImage: Talos (v1.7.5)
      systemUUID: c5c35980-ed73-11ee-ad3b-f9d5b276af00
metadata:
  resourceVersion: "2406498"
