metadata:
    namespace: network
    type: AddressSpecs.net.talos.dev
    id: enp89s0/10.90.3.100/32
    version: 2
    owner: network.AddressMergeController
    phase: running
    created: 2024-07-12T23:23:25Z
    updated: 2024-07-12T23:23:25Z
    finalizers:
        - network.AddressSpecController
spec:
    address: 10.90.3.100/32
    linkName: enp89s0
    family: inet4
    scope: global
    flags: permanent
    announceWithARP: true
    layer: operator
---
metadata:
    namespace: network
    type: AddressSpecs.net.talos.dev
    id: enp89s0/10.90.3.101/16
    version: 2
    owner: network.AddressMergeController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
    finalizers:
        - network.AddressSpecController
spec:
    address: 10.90.3.101/16
    linkName: enp89s0
    family: inet4
    scope: global
    flags: permanent
    layer: configuration
---
metadata:
    namespace: network
    type: AddressSpecs.net.talos.dev
    id: lo/10.96.0.9/32
    version: 2
    owner: network.AddressMergeController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
    finalizers:
        - network.AddressSpecController
spec:
    address: 10.96.0.9/32
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
    layer: operator
---
metadata:
    namespace: network
    type: AddressSpecs.net.talos.dev
    id: lo/127.0.0.1/8
    version: 2
    owner: network.AddressMergeController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
    finalizers:
        - network.AddressSpecController
spec:
    address: 127.0.0.1/8
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
    layer: default
