metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_host/10.69.2.168/32
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2024-07-12T23:25:54Z
    updated: 2024-07-12T23:25:54Z
spec:
    address: 10.69.2.168/32
    linkIndex: 13
    linkName: cilium_host
    family: inet4
    scope: global
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_host/fe80::4c3b:90ff:feb2:248a/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-07-12T23:25:54Z
    updated: 2024-07-12T23:25:55Z
spec:
    address: fe80::4c3b:90ff:feb2:248a/64
    linkIndex: 13
    linkName: cilium_host
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_net/fe80::c85a:baff:fe48:588f/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-07-12T23:25:54Z
    updated: 2024-07-12T23:25:55Z
spec:
    address: fe80::c85a:baff:fe48:588f/64
    linkIndex: 12
    linkName: cilium_net
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: enp89s0/10.90.3.100/32
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2024-07-12T23:23:25Z
    updated: 2024-07-12T23:23:25Z
spec:
    address: 10.90.3.100/32
    linkIndex: 9
    linkName: enp89s0
    family: inet4
    scope: global
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: enp89s0/10.90.3.101/16
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    address: 10.90.3.101/16
    linkIndex: 9
    linkName: enp89s0
    family: inet4
    scope: global
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: enp89s0/fe80::5a47:caff:fe76:16d2/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-07-12T23:22:19Z
    updated: 2024-07-12T23:23:02Z
spec:
    address: fe80::5a47:caff:fe76:16d2/64
    linkIndex: 9
    linkName: enp89s0
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/10.96.0.9/32
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    address: 10.96.0.9/32
    linkIndex: 1
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/127.0.0.1/8
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    address: 127.0.0.1/8
    linkIndex: 1
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/::1/128
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
spec:
    address: ::1/128
    linkIndex: 1
    linkName: lo
    family: inet6
    scope: host
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc0ab9b7be6ca6/fe80::a80d:27ff:fea7:e4a7/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-07-14T02:32:15Z
    updated: 2024-07-14T02:32:16Z
spec:
    address: fe80::a80d:27ff:fea7:e4a7/64
    linkIndex: 57
    linkName: lxc0ab9b7be6ca6
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc282b3a48018f/fe80::c03c:feff:fe6a:65e3/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-07-12T23:25:56Z
    updated: 2024-07-12T23:25:58Z
spec:
    address: fe80::c03c:feff:fe6a:65e3/64
    linkIndex: 17
    linkName: lxc282b3a48018f
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc46d21fd19d30/fe80::bced:d6ff:febd:3686/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-07-12T23:28:46Z
    updated: 2024-07-12T23:28:48Z
spec:
    address: fe80::bced:d6ff:febd:3686/64
    linkIndex: 25
    linkName: lxc46d21fd19d30
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc6189ac390af1/fe80::106a:a8ff:fe27:3142/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-07-12T23:28:46Z
    updated: 2024-07-12T23:28:47Z
spec:
    address: fe80::106a:a8ff:fe27:3142/64
    linkIndex: 27
    linkName: lxc6189ac390af1
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc7c7368565119/fe80::a0d9:e8ff:fec0:5355/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-07-12T23:29:12Z
    updated: 2024-07-12T23:29:13Z
spec:
    address: fe80::a0d9:e8ff:fec0:5355/64
    linkIndex: 35
    linkName: lxc7c7368565119
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc86bd179929c8/fe80::c400:a8ff:fef9:8811/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-07-12T23:29:02Z
    updated: 2024-07-12T23:29:04Z
spec:
    address: fe80::c400:a8ff:fef9:8811/64
    linkIndex: 29
    linkName: lxc86bd179929c8
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc9d33573c158c/fe80::1417:bbff:fe30:119/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-07-12T23:29:03Z
    updated: 2024-07-12T23:29:05Z
spec:
    address: fe80::1417:bbff:fe30:119/64
    linkIndex: 31
    linkName: lxc9d33573c158c
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc_health/fe80::49:91ff:fe79:7dad/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-07-12T23:29:25Z
    updated: 2024-07-12T23:29:27Z
spec:
    address: fe80::49:91ff:fe79:7dad/64
    linkIndex: 37
    linkName: lxc_health
    family: inet6
    scope: link
    flags: permanent
