metadata:
    namespace: cluster
    type: Affiliates.cluster.talos.dev
    id: 4te3DdBGsreWlBycjfGit42VbhXlRPa307s2ikGNofxC
    version: 1
    owner: cluster.AffiliateMergeController
    phase: running
    created: 2024-07-12T23:23:04Z
    updated: 2024-07-12T23:23:04Z
spec:
    nodeId: 4te3DdBGsreWlBycjfGit42VbhXlRPa307s2ikGNofxC
    addresses:
        - 10.90.3.103
    hostname: stanton-03
    nodename: stanton-03
    operatingSystem: Talos (v1.7.5)
    machineType: controlplane
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Affiliates.cluster.talos.dev
    id: EpREeU0WcU4XPFZ7NlSe4YbsC4uNKHWe74fbHzZhNesF
    version: 1
    owner: cluster.AffiliateMergeController
    phase: running
    created: 2024-07-12T23:23:04Z
    updated: 2024-07-12T23:23:04Z
spec:
    nodeId: EpREeU0WcU4XPFZ7NlSe4YbsC4uNKHWe74fbHzZhNesF
    addresses:
        - 10.90.3.102
    hostname: stanton-02
    nodename: stanton-02
    operatingSystem: Talos (v1.7.5)
    machineType: controlplane
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Affiliates.cluster.talos.dev
    id: XG4ShlVnOzr0cI5F8tkfJfAc8RMl9dt1sC2asHnGXveB
    version: 3
    owner: cluster.LocalAffiliateController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:23:25Z
spec:
    nodeId: XG4ShlVnOzr0cI5F8tkfJfAc8RMl9dt1sC2asHnGXveB
    addresses:
        - 10.90.3.100
        - 10.90.3.101
    hostname: stanton-01
    nodename: stanton-01
    operatingSystem: Talos (v1.7.5)
    machineType: controlplane
    controlPlane:
        port: 6443
