metadata:
    namespace: controlplane
    type: APIServerConfigs.kubernetes.talos.dev
    id: kube-apiserver
    version: 1
    owner: k8s.ControlPlaneAPIServerController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:21:56Z
spec:
    image: registry.k8s.io/kube-apiserver:v1.30.2
    cloudProvider: ""
    controlPlaneEndpoint: https://10.90.3.100:6443
    etcdServers:
        - https://localhost:2379
    localPort: 6443
    serviceCIDR:
        - 10.96.0.0/16
    extraArgs: {}
    extraVolumes: []
    environmentVariables: {}
    podSecurityPolicyEnabled: false
    advertisedAddress: $(POD_IP)
    resources:
        requests:
            cpu: ""
            memory: ""
        limits: {}
