metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop0
    version: 3
    owner: block.DevicesController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:23:08Z
spec:
    type: disk
    major: 7
    minor: 0
    devicePath: /sys/devices/virtual/block/loop0
    generation: 3
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop1
    version: 3
    owner: block.DevicesController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:23:08Z
spec:
    type: disk
    major: 7
    minor: 1
    devicePath: /sys/devices/virtual/block/loop1
    generation: 3
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop2
    version: 3
    owner: block.DevicesController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:23:08Z
spec:
    type: disk
    major: 7
    minor: 2
    devicePath: /sys/devices/virtual/block/loop2
    generation: 3
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop3
    version: 3
    owner: block.DevicesController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:23:08Z
spec:
    type: disk
    major: 7
    minor: 3
    devicePath: /sys/devices/virtual/block/loop3
    generation: 3
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop4
    version: 3
    owner: block.DevicesController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:23:08Z
spec:
    type: disk
    major: 7
    minor: 4
    devicePath: /sys/devices/virtual/block/loop4
    generation: 3
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop5
    version: 3
    owner: block.DevicesController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:23:08Z
spec:
    type: disk
    major: 7
    minor: 5
    devicePath: /sys/devices/virtual/block/loop5
    generation: 3
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop6
    version: 3
    owner: block.DevicesController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:23:08Z
spec:
    type: disk
    major: 7
    minor: 6
    devicePath: /sys/devices/virtual/block/loop6
    generation: 3
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop7
    version: 3
    owner: block.DevicesController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:23:08Z
spec:
    type: disk
    major: 7
    minor: 7
    devicePath: /sys/devices/virtual/block/loop7
    generation: 3
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: nvme0n1
    version: 4
    owner: block.DevicesController
    phase: running
    created: 2024-07-12T23:22:04Z
    updated: 2024-07-12T23:23:08Z
spec:
    type: disk
    major: 259
    minor: 1
    devicePath: /sys/devices/pci0000:00/0000:00:1c.4/0000:58:00.0/nvme/nvme0/nvme0n1
    generation: 4
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: nvme0n1p1
    version: 3
    owner: block.DevicesController
    phase: running
    created: 2024-07-12T23:22:04Z
    updated: 2024-07-12T23:23:08Z
spec:
    type: partition
    major: 259
    minor: 2
    partitionName: EFI
    partitionNumber: 1
    devicePath: /sys/devices/pci0000:00/0000:00:1c.4/0000:58:00.0/nvme/nvme0/nvme0n1/nvme0n1p1
    generation: 3
    parent: nvme0n1
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: nvme0n1p2
    version: 3
    owner: block.DevicesController
    phase: running
    created: 2024-07-12T23:22:04Z
    updated: 2024-07-12T23:23:08Z
spec:
    type: partition
    major: 259
    minor: 3
    partitionName: BIOS
    partitionNumber: 2
    devicePath: /sys/devices/pci0000:00/0000:00:1c.4/0000:58:00.0/nvme/nvme0/nvme0n1/nvme0n1p2
    generation: 3
    parent: nvme0n1
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: nvme0n1p3
    version: 3
    owner: block.DevicesController
    phase: running
    created: 2024-07-12T23:22:04Z
    updated: 2024-07-12T23:23:08Z
spec:
    type: partition
    major: 259
    minor: 4
    partitionName: BOOT
    partitionNumber: 3
    devicePath: /sys/devices/pci0000:00/0000:00:1c.4/0000:58:00.0/nvme/nvme0/nvme0n1/nvme0n1p3
    generation: 3
    parent: nvme0n1
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: nvme0n1p4
    version: 3
    owner: block.DevicesController
    phase: running
    created: 2024-07-12T23:22:04Z
    updated: 2024-07-12T23:23:08Z
spec:
    type: partition
    major: 259
    minor: 5
    partitionName: META
    partitionNumber: 4
    devicePath: /sys/devices/pci0000:00/0000:00:1c.4/0000:58:00.0/nvme/nvme0/nvme0n1/nvme0n1p4
    generation: 3
    parent: nvme0n1
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: nvme0n1p5
    version: 3
    owner: block.DevicesController
    phase: running
    created: 2024-07-12T23:22:04Z
    updated: 2024-07-12T23:23:08Z
spec:
    type: partition
    major: 259
    minor: 6
    partitionName: STATE
    partitionNumber: 5
    devicePath: /sys/devices/pci0000:00/0000:00:1c.4/0000:58:00.0/nvme/nvme0/nvme0n1/nvme0n1p5
    generation: 3
    parent: nvme0n1
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: nvme0n1p6
    version: 5
    owner: block.DevicesController
    phase: running
    created: 2024-07-12T23:22:04Z
    updated: 2024-07-12T23:23:08Z
spec:
    type: partition
    major: 259
    minor: 7
    partitionName: EPHEMERAL
    partitionNumber: 6
    devicePath: /sys/devices/pci0000:00/0000:00:1c.4/0000:58:00.0/nvme/nvme0/nvme0n1/nvme0n1p6
    generation: 5
    parent: nvme0n1
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: nvme1n1
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-07-12T23:22:04Z
    updated: 2024-07-12T23:23:08Z
spec:
    type: disk
    major: 259
    minor: 0
    devicePath: /sys/devices/pci0000:00/0000:00:06.0/0000:01:00.0/nvme/nvme1/nvme1n1
    generation: 2
