metadata:
    namespace: controlplane
    type: BootstrapManifestsConfigs.kubernetes.talos.dev
    id: manifests
    version: 1
    owner: k8s.ControlPlaneBootstrapManifestsController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:21:56Z
spec:
    string: https://127.0.0.1:7445
    clusterDomain: cluster.local
    podCIDRs:
        - 10.69.0.0/16
    proxyEnabled: false
    proxyImage: registry.k8s.io/kube-proxy:v1.30.2
    proxyArgs:
        - --cluster-cidr=10.69.0.0/16
        - --conntrack-max-per-core=0
        - --hostname-override=$(NODE_NAME)
        - --kubeconfig=/etc/kubernetes/kubeconfig
        - --proxy-mode=iptables
    coreDNSEnabled: false
    coreDNSImage: registry.k8s.io/coredns/coredns:v1.11.1
    dnsServiceIP: 10.96.0.10
    dnsServiceIPv6: ""
    flannelEnabled: false
    flannelImage: ghcr.io/siderolabs/flannel:v0.25.3
    flannelCNIImage: ghcr.io/siderolabs/install-cni:v1.7.0-2-g7c627a8
    flannelExtraArgs: []
    flannelKubeServiceHost: 127.0.0.1
    flannelKubeServicePort: "7445"
    podSecurityPolicyEnabled: false
    talosAPIServiceEnabled: true
    serviceHostDNSAddress: 10.96.0.9
