metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: api
    version: 2
    owner: secrets.APICertSANsController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec: <REDACTED>
---
metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: k8s
    version: 2
    owner: secrets.KubernetesCertSANsController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec: <REDACTED>
---
metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: maintenance
    version: 5
    owner: secrets.MaintenanceCertSANsController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:25:54Z
spec: <REDACTED>
