metadata:
    namespace: controlplane
    type: ControllerManagerConfigs.kubernetes.talos.dev
    id: kube-controller-manager
    version: 1
    owner: k8s.ControlPlaneControllerManagerController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:21:56Z
spec:
    enabled: true
    image: registry.k8s.io/kube-controller-manager:v1.30.2
    cloudProvider: ""
    podCIDRs:
        - 10.69.0.0/16
    serviceCIDRs:
        - 10.96.0.0/16
    extraArgs:
        bind-address: 0.0.0.0
    extraVolumes: []
    environmentVariables: {}
    resources:
        requests:
            cpu: ""
            memory: ""
        limits: {}
