metadata:
    namespace: perf
    type: CPUStats.perf.talos.dev
    id: latest
    version: 11109
    owner: perf.StatsController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-16T19:56:37Z
spec:
    cpu:
        - user: 4877.99
          nice: 0
          system: 2720.54
          idle: 321182.89
          iowait: 432.54
          irq: 0
          softIrq: 262.49
          steal: 0
          guest: 0
          guestNice: 0
        - user: 1884.44
          nice: 0
          system: 1012.94
          idle: 328827.84
          iowait: 180.81
          irq: 0
          softIrq: 67.69
          steal: 0
          guest: 0
          guestNice: 0
        - user: 5787.26
          nice: 0
          system: 3147
          idle: 320112.93
          iowait: 496.38
          irq: 0
          softIrq: 174.94
          steal: 0
          guest: 0
          guestNice: 0
        - user: 1536.36
          nice: 0
          system: 789.92
          idle: 329842.51
          iowait: 148.31
          irq: 0
          softIrq: 45.3
          steal: 0
          guest: 0
          guestNice: 0
        - user: 7787.52
          nice: 0
          system: 3925.29
          idle: 316344.65
          iowait: 582.46
          irq: 0
          softIrq: 216.12
          steal: 0
          guest: 0
          guestNice: 0
        - user: 4091.89
          nice: 0
          system: 2014.68
          idle: 324607.83
          iowait: 410.04
          irq: 0
          softIrq: 125.58
          steal: 0
          guest: 0
          guestNice: 0
        - user: 8328.46
          nice: 0
          system: 4158.64
          idle: 315356.08
          iowait: 633.4
          irq: 0
          softIrq: 231.62
          steal: 0
          guest: 0
          guestNice: 0
        - user: 4079.19
          nice: 0
          system: 2006.5
          idle: 324624.07
          iowait: 426.35
          irq: 0
          softIrq: 125.48
          steal: 0
          guest: 0
          guestNice: 0
        - user: 7863.23
          nice: 0
          system: 4077.98
          idle: 315994.39
          iowait: 641.77
          irq: 0
          softIrq: 229.8
          steal: 0
          guest: 0
          guestNice: 0
        - user: 1580.46
          nice: 0
          system: 761.67
          idle: 329934.79
          iowait: 109.93
          irq: 0
          softIrq: 42.56
          steal: 0
          guest: 0
          guestNice: 0
        - user: 7711.5
          nice: 0
          system: 4018.38
          idle: 316135.75
          iowait: 636.22
          irq: 0
          softIrq: 224.48
          steal: 0
          guest: 0
          guestNice: 0
        - user: 1456.8
          nice: 0
          system: 698.03
          idle: 330198.94
          iowait: 94.62
          irq: 0
          softIrq: 38.48
          steal: 0
          guest: 0
          guestNice: 0
        - user: 6288.77
          nice: 0
          system: 3188.73
          idle: 318659.25
          iowait: 551.52
          irq: 0
          softIrq: 766.78
          steal: 0
          guest: 0
          guestNice: 0
        - user: 5216.8
          nice: 0
          system: 2709.55
          idle: 320507.62
          iowait: 397.26
          irq: 0
          softIrq: 823.08
          steal: 0
          guest: 0
          guestNice: 0
        - user: 4393.25
          nice: 0
          system: 2365.99
          idle: 321364.75
          iowait: 309.45
          irq: 0
          softIrq: 1002.26
          steal: 0
          guest: 0
          guestNice: 0
        - user: 4133.19
          nice: 0
          system: 2323.46
          idle: 322035.76
          iowait: 428.78
          irq: 0
          softIrq: 745.09
          steal: 0
          guest: 0
          guestNice: 0
        - user: 2739.17
          nice: 0
          system: 1859.91
          idle: 326002.63
          iowait: 135.72
          irq: 0
          softIrq: 75.3
          steal: 0
          guest: 0
          guestNice: 0
        - user: 2127.44
          nice: 0
          system: 1568.39
          idle: 327078.07
          iowait: 77.66
          irq: 0
          softIrq: 46.53
          steal: 0
          guest: 0
          guestNice: 0
        - user: 1768.36
          nice: 0
          system: 1367
          idle: 327851.02
          iowait: 50.89
          irq: 0
          softIrq: 33.34
          steal: 0
          guest: 0
          guestNice: 0
        - user: 1522.59
          nice: 0
          system: 1193.39
          idle: 328478.52
          iowait: 36.4
          irq: 0
          softIrq: 26.6
          steal: 0
          guest: 0
          guestNice: 0
    cpuTotal:
        user: 85174.74
        nice: 0
        system: 45908.07
        idle: 6.4651404e+06
        iowait: 6780.61
        irq: 0
        softIrq: 5303.61
        steal: 0
        guest: 0
        guestNice: 0
    irqTotal: 2064612451
    contextSwitches: 4205248584
    processCreated: 87824
    processRunning: 1
    processBlocked: 0
    softIrqTotal: 839000908
