metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop0
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    type: disk
    devicePath: /sys/devices/virtual/block/loop0
    size: 122880
    sectorSize: 512
    ioSize: 512
    name: ""
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop3
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    type: disk
    devicePath: /sys/devices/virtual/block/loop3
    size: 253952
    sectorSize: 512
    ioSize: 512
    name: ""
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop7
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    type: disk
    devicePath: /sys/devices/virtual/block/loop7
    size: 66617344
    sectorSize: 512
    ioSize: 512
    name: ""
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: nvme0n1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-07-12T23:22:04Z
    updated: 2024-07-12T23:22:04Z
spec:
    type: disk
    devicePath: /sys/devices/pci0000:00/0000:00:1c.4/0000:58:00.0/nvme/nvme0/nvme0n1
    size: 1000204886016
    sectorSize: 512
    ioSize: 512
    name: gpt
    uuid: a6f9b58b-79cc-ec44-9820-2c9c235bce8d
    blockSize: 512
    probedSize: 1000203820544
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: nvme0n1p1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-07-12T23:22:04Z
    updated: 2024-07-12T23:22:04Z
spec:
    type: partition
    devicePath: /sys/devices/pci0000:00/0000:00:1c.4/0000:58:00.0/nvme/nvme0/nvme0n1/nvme0n1p1
    parent: nvme0n1
    size: 104857600
    sectorSize: 512
    ioSize: 512
    name: vfat
    blockSize: 512
    filesystemBlockSize: 512
    probedSize: 104857600
    partitionUUID: 0f16a731-56ac-4010-bc4a-d331ed23449e
    partitionType: c12a7328-f81f-11d2-ba4b-00a0c93ec93b
    partitionLabel: EFI
    partitionIndex: 1
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: nvme0n1p2
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-07-12T23:22:04Z
    updated: 2024-07-12T23:22:04Z
spec:
    type: partition
    devicePath: /sys/devices/pci0000:00/0000:00:1c.4/0000:58:00.0/nvme/nvme0/nvme0n1/nvme0n1p2
    parent: nvme0n1
    size: 0
    sectorSize: 512
    ioSize: 512
    name: ""
    partitionUUID: eb27fa90-9233-4a7c-9d52-81e03b583997
    partitionType: 21686148-6449-6e6f-744e-656564454649
    partitionLabel: BIOS
    partitionIndex: 2
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: nvme0n1p3
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-07-12T23:22:04Z
    updated: 2024-07-12T23:22:04Z
spec:
    type: partition
    devicePath: /sys/devices/pci0000:00/0000:00:1c.4/0000:58:00.0/nvme/nvme0/nvme0n1/nvme0n1p3
    parent: nvme0n1
    size: 981467136
    sectorSize: 512
    ioSize: 512
    name: xfs
    uuid: af99f4db-9e3d-4bd9-8847-b981b491ae58
    label: BOOT
    blockSize: 512
    filesystemBlockSize: 4096
    probedSize: 981467136
    partitionUUID: b494cdfb-7fe7-48f0-a695-2723fb526028
    partitionType: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partitionLabel: BOOT
    partitionIndex: 3
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: nvme0n1p4
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-07-12T23:22:04Z
    updated: 2024-07-12T23:22:04Z
spec:
    type: partition
    devicePath: /sys/devices/pci0000:00/0000:00:1c.4/0000:58:00.0/nvme/nvme0/nvme0n1/nvme0n1p4
    parent: nvme0n1
    size: 0
    sectorSize: 512
    ioSize: 512
    name: ""
    partitionUUID: 71fdf3f9-4317-49c8-bb56-ead77ff25304
    partitionType: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partitionLabel: META
    partitionIndex: 4
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: nvme0n1p5
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-07-12T23:22:04Z
    updated: 2024-07-12T23:22:04Z
spec:
    type: partition
    devicePath: /sys/devices/pci0000:00/0000:00:1c.4/0000:58:00.0/nvme/nvme0/nvme0n1/nvme0n1p5
    parent: nvme0n1
    size: 99254272
    sectorSize: 512
    ioSize: 512
    name: xfs
    uuid: f25ed32b-65f0-4fa1-afde-4edecb49560c
    label: STATE
    blockSize: 512
    filesystemBlockSize: 4096
    probedSize: 99254272
    partitionUUID: 870bc9ed-40d2-46fa-a6b4-c6848d50c494
    partitionType: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partitionLabel: STATE
    partitionIndex: 5
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: nvme0n1p6
    version: 3
    owner: block.DiscoveryController
    phase: running
    created: 2024-07-12T23:22:04Z
    updated: 2024-07-12T23:23:08Z
spec:
    type: partition
    devicePath: /sys/devices/pci0000:00/0000:00:1c.4/0000:58:00.0/nvme/nvme0/nvme0n1/nvme0n1p6
    parent: nvme0n1
    size: 0
    sectorSize: 512
    ioSize: 512
    name: ""
    partitionUUID: 030de36c-9306-4807-a093-f07304ae29b3
    partitionType: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partitionLabel: EPHEMERAL
    partitionIndex: 6
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: nvme1n1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-07-12T23:22:04Z
    updated: 2024-07-12T23:22:04Z
spec:
    type: disk
    devicePath: /sys/devices/pci0000:00/0000:00:06.0/0000:01:00.0/nvme/nvme1/nvme1n1
    size: 1920383410176
    sectorSize: 512
    ioSize: 131072
    name: ""
