metadata:
    namespace: network
    type: DNSResolveCaches.net.talos.dev
    id: tcp-10.96.0.9:53
    version: 1
    owner: network.DNSResolveCacheController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    status: running
---
metadata:
    namespace: network
    type: DNSResolveCaches.net.talos.dev
    id: tcp-127.0.0.53:53
    version: 1
    owner: network.DNSResolveCacheController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    status: running
---
metadata:
    namespace: network
    type: DNSResolveCaches.net.talos.dev
    id: udp-10.96.0.9:53
    version: 1
    owner: network.DNSResolveCacheController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    status: running
---
metadata:
    namespace: network
    type: DNSResolveCaches.net.talos.dev
    id: udp-127.0.0.53:53
    version: 1
    owner: network.DNSResolveCacheController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    status: running
