metadata:
    namespace: network
    type: DNSUpstreams.net.talos.dev
    id: 1.1.1.1
    version: 1
    owner: network.DNSUpstreamController
    phase: running
    created: 2024-07-12T23:22:17Z
    updated: 2024-07-12T23:22:15Z
spec:
    addr: 1.1.1.1:53
    healthy: "true"
---
metadata:
    namespace: network
    type: DNSUpstreams.net.talos.dev
    id: 8.8.8.8
    version: 1
    owner: network.DNSUpstreamController
    phase: running
    created: 2024-07-12T23:22:17Z
    updated: 2024-07-12T23:22:17Z
spec:
    addr: 8.8.8.8:53
    healthy: "true"
