metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: controlplane
    version: 1
    owner: k8s.StaticEndpointController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    addresses:
        - 10.90.3.100
---
metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: discovery
    version: 4
    owner: cluster.EndpointController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:23:25Z
spec:
    addresses:
        - 10.90.3.100
        - 10.90.3.101
        - 10.90.3.102
        - 10.90.3.103
---
metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: kube-apiserver
    version: 3
    owner: k8s.EndpointController
    phase: running
    created: 2024-07-12T23:24:01Z
    updated: 2024-07-12T23:24:14Z
spec:
    addresses:
        - 10.90.3.101
        - 10.90.3.102
        - 10.90.3.103
