metadata:
    namespace: etcd
    type: EtcdConfigs.etcd.talos.dev
    id: etcd
    version: 1
    owner: etcd.ConfigController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    advertiseValidSubnets:
        - 10.90.3.0/16
    advertiseExcludeSubnets:
        - 10.90.3.100
    listenValidSubnets:
        - 10.90.3.0/16
    listenExcludeSubnets: []
    image: gcr.io/etcd-development/etcd:v3.5.13
    extraArgs:
        listen-metrics-urls: http://0.0.0.0:2381
