metadata:
    namespace: etcd
    type: EtcdSpecs.etcd.talos.dev
    id: etcd
    version: 2
    owner: etcd.SpecController
    phase: running
    created: 2024-07-12T23:22:19Z
    updated: 2024-07-12T23:23:25Z
spec:
    name: stanton-01
    advertisedAddresses:
        - 10.90.3.101
    listenPeerAddresses:
        - 10.90.3.100
        - 10.90.3.101
    listenClientAddresses:
        - 127.0.0.1
        - 10.90.3.100
        - 10.90.3.101
    image: gcr.io/etcd-development/etcd:v3.5.13
    extraArgs:
        listen-metrics-urls: http://0.0.0.0:2381
