metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/01-registries.part
    version: 3
    owner: files.EtcFileController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:22:15Z
spec:
    specVersion: "3"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/20-customization.part
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2024-07-12T23:23:09Z
    updated: 2024-07-12T23:23:09Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/cri.toml
    version: 4
    owner: files.EtcFileController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:23:09Z
spec:
    specVersion: "4"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: hosts
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: machine-id
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: resolv.conf
    version: 3
    owner: files.EtcFileController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:22:15Z
spec:
    specVersion: "3"
