metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 0
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    image: 0.sqsh
    metadata:
        name: i915-ucode
        version: "20240513"
        author: Sidero Labs
        description: |
            This system extension provides Intel GPU microcode binaries.
        compatibility:
            talos:
                version: '>= v1.0.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 1
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    image: 1.sqsh
    metadata:
        name: intel-ice-firmware
        version: "20240513"
        author: Sidero Labs
        description: |
            This system extension provides Intel Ice firmware binaries.
        compatibility:
            talos:
                version: '>= v1.0.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 2
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    image: 2.sqsh
    metadata:
        name: intel-ucode
        version: "20240514"
        author: Sidero Labs
        description: |
            This system extension provides Intel microcode binaries.
        compatibility:
            talos:
                version: '>= v1.0.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 3
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    image: 3.sqsh
    metadata:
        name: thunderbolt
        version: v1.7.5
        author: Igor Rzegocki
        description: |
            This system extension provides Thunderbolt/USB4 drivers kernel modules built against a specific Talos version.
            This driver enables Thunderbolg/USB4 devices, including networking.
        compatibility:
            talos:
                version: '>= v1.5.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 4
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    image: 4.sqsh
    metadata:
        name: util-linux-tools
        version: 2.39.3
        author: Sidero Labs
        description: |
            This system extension provides a minimal util-linux package.
        compatibility:
            talos:
                version: '>= v1.0.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 5
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    image: 5.sqsh
    metadata:
        name: schematic
        version: 9815c9b5e00515fccee82e1a367d6b47a4e906ab8fa3256e7721c6a33f274060
        author: Image Factory
        description: Virtual extension which specifies the schematic of the image built with Image Factory.
        compatibility:
            talos:
                version: '>= 1.0.0'
        extraInfo: |
            customization:
                systemExtensions:
                    officialExtensions:
                        - siderolabs/i915-ucode
                        - siderolabs/intel-ice-firmware
                        - siderolabs/intel-ucode
                        - siderolabs/thunderbolt
                        - siderolabs/util-linux-tools
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: modules.dep
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    image: modules.dep.sqsh
    metadata:
        name: modules.dep
        version: 6.6.33-talos
        author: Talos Machinery
        description: Combined modules.dep for all extensions
        compatibility:
            talos:
                version: ""
