metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.fs.aio-max-nr
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    current: "1048576"
    default: "65536"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.fs.inotify.max_queued_events
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    current: "65536"
    default: "16384"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.fs.inotify.max_user_instances
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    current: "8192"
    default: "128"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.fs.inotify.max_user_watches
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    current: "524288"
    default: "768708"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.kernel.dmesg_restrict
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    current: "1"
    default: "1"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.kernel.kptr_restrict
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    current: "1"
    default: "0"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.kernel.panic
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    current: "10"
    default: "-1"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.kernel.perf_event_paranoid
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    current: "3"
    default: "2"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.kernel.pid_max
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    current: "262144"
    default: "32768"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.kernel.unprivileged_bpf_disabled
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    current: "1"
    default: "2"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.kernel.yama.ptrace_scope
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    current: "1"
    default: "1"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.bridge.bridge-nf-call-ip6tables
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    current: "1"
    default: "1"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.bridge.bridge-nf-call-iptables
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    current: "1"
    default: "1"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.core.bpf_jit_harden
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    current: "2"
    default: "0"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.core.rmem_max
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    current: "2500000"
    default: "212992"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.core.wmem_max
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    current: "2500000"
    default: "212992"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.ipv4.ip_forward
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    current: "1"
    default: "0"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.ipv4.tcp_keepalive_intvl
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    current: "60"
    default: "75"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.ipv4.tcp_keepalive_time
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    current: "600"
    default: "7200"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.ipv6.conf.default.accept_ra
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    current: "2"
    default: "1"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.ipv6.conf.default.forwarding
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    current: "1"
    default: "0"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.user.max_user_namespaces
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    current: "0"
    default: "384730"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.vm.overcommit_memory
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    current: "1"
    default: "0"
    unsupported: false
