metadata:
    namespace: runtime
    type: KernelParamSpecs.runtime.talos.dev
    id: proc.sys.fs.inotify.max_queued_events
    version: 1
    owner: runtime.KernelParamConfigController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    value: "65536"
    ignoreErrors: false
---
metadata:
    namespace: runtime
    type: KernelParamSpecs.runtime.talos.dev
    id: proc.sys.fs.inotify.max_user_instances
    version: 1
    owner: runtime.KernelParamConfigController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    value: "8192"
    ignoreErrors: false
---
metadata:
    namespace: runtime
    type: KernelParamSpecs.runtime.talos.dev
    id: proc.sys.fs.inotify.max_user_watches
    version: 1
    owner: runtime.KernelParamConfigController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    value: "524288"
    ignoreErrors: false
---
metadata:
    namespace: runtime
    type: KernelParamSpecs.runtime.talos.dev
    id: proc.sys.net.core.rmem_max
    version: 1
    owner: runtime.KernelParamConfigController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    value: "2500000"
    ignoreErrors: false
---
metadata:
    namespace: runtime
    type: KernelParamSpecs.runtime.talos.dev
    id: proc.sys.net.core.wmem_max
    version: 1
    owner: runtime.KernelParamConfigController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    value: "2500000"
    ignoreErrors: false
