metadata:
    namespace: k8s
    type: KubePrismEndpoints.kubernetes.talos.dev
    id: k8s-cluster
    version: 4
    owner: k8s.KubePrismEndpointsController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:23:25Z
spec:
    endpoints:
        - host: 10.90.3.100
          port: 6443
        - host: localhost
          port: 6443
        - host: 10.90.3.100
          port: 6443
        - host: 10.90.3.101
          port: 6443
        - host: 10.90.3.102
          port: 6443
        - host: 10.90.3.103
          port: 6443
