metadata:
    namespace: k8s
    type: KubeletConfigs.kubernetes.talos.dev
    id: kubelet
    version: 1
    owner: k8s.KubeletConfigController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    image: ghcr.io/siderolabs/kubelet:v1.30.2
    clusterDNS:
        - 10.96.0.10
    clusterDomain: cluster.local
    extraArgs:
        rotate-server-certificates: "true"
    extraMounts:
        - destination: /var/openebs/local
          type: bind
          source: /var/openebs/local
          options:
            - bind
            - rshared
            - rw
          uidmappings: []
          gidmappings: []
    cloudProviderExternal: false
    defaultRuntimeSeccompEnabled: true
    skipNodeRegistration: false
    staticPodListURL: http://127.0.0.1:43321
    disableManifestsDirectory: true
    enableFSQuotaMonitoring: true
