metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: enp2s0f0
    version: 2
    owner: network.LinkMergeController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
---
metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: enp2s0f1
    version: 2
    owner: network.LinkMergeController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
---
metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: enp87s0
    version: 2
    owner: network.LinkMergeController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
---
metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: enp89s0
    version: 3
    owner: network.LinkMergeController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:15Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
---
metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: lo
    version: 2
    owner: network.LinkMergeController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:22:12Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
