metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: bond0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
spec:
    index: 2
    type: ether
    linkIndex: 0
    flags: BROADCAST,MASTER,MULTICAST
    hardwareAddr: 2a:4a:3b:c4:61:bb
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: bond
    slaveKind: ""
    driver: bonding
    driverVersion: 6.6.33-talos
    firmwareVersion: "2"
    linkState: false
    speedMbit: 4294967295
    port: Other
    duplex: Unknown
    bondMaster:
        mode: balance-rr
        xmitHashPolicy: layer2
        lacpRate: slow
        arpValidate: none
        arpAllTargets: any
        primaryReselect: always
        failOverMac: 0
        resendIgmp: 1
        lpInterval: 1
        packetsPerSlave: 1
        numPeerNotif: 1
        tlbLogicalLb: 1
        useCarrier: true
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: cilium_host
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:25:54Z
    updated: 2024-07-12T23:25:54Z
spec:
    index: 13
    type: ether
    linkIndex: 12
    flags: UP,BROADCAST,RUNNING,NOARP,MULTICAST,LOWER_UP
    hardwareAddr: 4e:3b:90:b2:24:8a
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: cilium_net
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:25:54Z
    updated: 2024-07-12T23:25:54Z
spec:
    index: 12
    type: ether
    linkIndex: 13
    flags: UP,BROADCAST,RUNNING,NOARP,MULTICAST,LOWER_UP
    hardwareAddr: ca:5a:ba:48:58:8f
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: dummy0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
spec:
    index: 3
    type: ether
    linkIndex: 0
    flags: BROADCAST,NOARP
    hardwareAddr: 2e:32:9b:63:78:d5
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: dummy
    slaveKind: ""
    driver: dummy
    driverVersion: 6.6.33-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: enp2s0f0
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
spec:
    index: 10
    type: ether
    linkIndex: 0
    flags: UP,BROADCAST,MULTICAST
    hardwareAddr: 58:47:ca:76:16:cf
    permanentAddr: 58:47:ca:76:16:cf
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: mq
    operationalState: down
    kind: ""
    slaveKind: ""
    busPath: "0000:02:00.0"
    pciID: 8086:1572
    driver: i40e
    driverVersion: 6.6.33-talos
    firmwareVersion: 9.20 0x8000d8c5 0.0.0
    productID: "0x1572"
    vendorID: "0x8086"
    product: Ethernet Controller X710 for 10GbE SFP+
    vendor: Intel Corporation
    linkState: false
    speedMbit: 4294967295
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: enp2s0f1
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
spec:
    index: 11
    type: ether
    linkIndex: 0
    flags: UP,BROADCAST,MULTICAST
    hardwareAddr: 58:47:ca:76:16:d0
    permanentAddr: 58:47:ca:76:16:d0
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: mq
    operationalState: down
    kind: ""
    slaveKind: ""
    busPath: "0000:02:00.1"
    pciID: 8086:1572
    driver: i40e
    driverVersion: 6.6.33-talos
    firmwareVersion: 9.20 0x8000d8c5 0.0.0
    productID: "0x1572"
    vendorID: "0x8086"
    product: Ethernet Controller X710 for 10GbE SFP+
    vendor: Intel Corporation
    linkState: false
    speedMbit: 4294967295
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: enp87s0
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
spec:
    index: 8
    type: ether
    linkIndex: 0
    flags: UP,BROADCAST,MULTICAST
    hardwareAddr: 58:47:ca:76:16:d1
    permanentAddr: 58:47:ca:76:16:d1
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: mq
    operationalState: down
    kind: ""
    slaveKind: ""
    busPath: "0000:57:00.0"
    pciID: 8086:125C
    driver: igc
    driverVersion: 6.6.33-talos
    firmwareVersion: 2017:888d
    productID: "0x125c"
    vendorID: "0x8086"
    product: Ethernet Controller I226-V
    vendor: Intel Corporation
    linkState: false
    speedMbit: 4294967295
    port: TwistedPair
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: enp89s0
    version: 4
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:19Z
spec:
    index: 9
    type: ether
    linkIndex: 0
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 58:47:ca:76:16:d2
    permanentAddr: 58:47:ca:76:16:d2
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: mq
    operationalState: up
    kind: ""
    slaveKind: ""
    busPath: "0000:59:00.0"
    pciID: 8086:125B
    driver: igc
    driverVersion: 6.6.33-talos
    firmwareVersion: 2017:888d
    productID: "0x125b"
    vendorID: "0x8086"
    product: Ethernet Controller I226-LM
    vendor: Intel Corporation
    linkState: true
    speedMbit: 1000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: ip6tnl0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
spec:
    index: 7
    type: tunnel6
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
    permanentAddr: ca:cd:25:0f:08:4f
    broadcastAddr: "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
    mtu: 1452
    queueDisc: noop
    operationalState: down
    kind: ip6tnl
    slaveKind: ""
    driver: ip6tnl
    driverVersion: 6.6.33-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lo
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
spec:
    index: 1
    type: loopback
    linkIndex: 0
    flags: UP,LOOPBACK,RUNNING,LOWER_UP
    hardwareAddr: "00:00:00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00:00:00"
    mtu: 65536
    queueDisc: noqueue
    operationalState: unknown
    kind: ""
    slaveKind: ""
    linkState: true
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc0ab9b7be6ca6
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-14T02:32:15Z
    updated: 2024-07-14T02:32:15Z
spec:
    index: 57
    type: ether
    linkIndex: 56
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: aa:0d:27:a7:e4:a7
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc282b3a48018f
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:25:56Z
    updated: 2024-07-12T23:25:57Z
spec:
    index: 17
    type: ether
    linkIndex: 16
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: c2:3c:fe:6a:65:e3
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc46d21fd19d30
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:28:46Z
    updated: 2024-07-12T23:28:46Z
spec:
    index: 25
    type: ether
    linkIndex: 24
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: be:ed:d6:bd:36:86
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc6189ac390af1
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:28:46Z
    updated: 2024-07-12T23:28:46Z
spec:
    index: 27
    type: ether
    linkIndex: 26
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 12:6a:a8:27:31:42
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc7c7368565119
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:29:12Z
    updated: 2024-07-12T23:29:12Z
spec:
    index: 35
    type: ether
    linkIndex: 34
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: a2:d9:e8:c0:53:55
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc86bd179929c8
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:29:02Z
    updated: 2024-07-12T23:29:02Z
spec:
    index: 29
    type: ether
    linkIndex: 28
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: c6:00:a8:f9:88:11
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc9d33573c158c
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:29:03Z
    updated: 2024-07-12T23:29:03Z
spec:
    index: 31
    type: ether
    linkIndex: 30
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 16:17:bb:30:01:19
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc_health
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:29:25Z
    updated: 2024-07-12T23:29:25Z
spec:
    index: 37
    type: ether
    linkIndex: 36
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 02:49:91:79:7d:ad
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: sit0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
spec:
    index: 6
    type: sit
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00"
    mtu: 1480
    queueDisc: noop
    operationalState: down
    kind: sit
    slaveKind: ""
    driver: sit
    driverVersion: 6.6.33-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: teql0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
spec:
    index: 4
    type: void
    linkIndex: 0
    flags: NOARP
    hardwareAddr: ""
    permanentAddr: ""
    broadcastAddr: ""
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: ""
    slaveKind: ""
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: tunl0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
spec:
    index: 5
    type: ipip
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00"
    mtu: 1480
    queueDisc: noop
    operationalState: down
    kind: ipip
    slaveKind: ""
    driver: ipip
    driverVersion: 6.6.33-talos
    linkState: false
    port: Other
    duplex: Unknown
