metadata:
    namespace: controlplane
    type: Manifests.kubernetes.talos.dev
    id: 00-kubelet-bootstrapping-token
    version: 1
    owner: k8s.ManifestController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    - apiVersion: v1
      kind: Secret
      metadata:
        name: bootstrap-token-65jlqu
        namespace: kube-system
      stringData:
        auth-extra-groups: system:bootstrappers:nodes
        token-id: 65jlqu
        token-secret: 1c7vobfhwpk4r352
        usage-bootstrap-authentication: "true"
      type: bootstrap.kubernetes.io/token
---
metadata:
    namespace: controlplane
    type: Manifests.kubernetes.talos.dev
    id: 01-csr-approver-role-binding
    version: 1
    owner: k8s.ManifestController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        name: system-bootstrap-approve-node-client-csr
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: system:certificates.k8s.io:certificatesigningrequests:nodeclient
      subjects:
        - apiGroup: rbac.authorization.k8s.io
          kind: Group
          name: system:bootstrappers:nodes
---
metadata:
    namespace: controlplane
    type: Manifests.kubernetes.talos.dev
    id: 01-csr-node-bootstrap
    version: 1
    owner: k8s.ManifestController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        name: system-bootstrap-node-bootstrapper
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: system:node-bootstrapper
      subjects:
        - apiGroup: rbac.authorization.k8s.io
          kind: Group
          name: system:bootstrappers:nodes
        - apiGroup: rbac.authorization.k8s.io
          kind: Group
          name: system:nodes
---
metadata:
    namespace: controlplane
    type: Manifests.kubernetes.talos.dev
    id: 01-csr-renewal-role-binding
    version: 1
    owner: k8s.ManifestController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        name: system-bootstrap-node-renewal
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: system:certificates.k8s.io:certificatesigningrequests:selfnodeclient
      subjects:
        - apiGroup: rbac.authorization.k8s.io
          kind: Group
          name: system:nodes
---
metadata:
    namespace: controlplane
    type: Manifests.kubernetes.talos.dev
    id: 11-kube-config-in-cluster
    version: 1
    owner: k8s.ManifestController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    - apiVersion: v1
      data:
        kubeconfig: |-
            apiVersion: v1
            clusters:
            - name: local
              cluster:
                server: https://127.0.0.1:7445
                certificate-authority: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
            users:
            - name: service-account
              user:
                # Use service account token
                tokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
            contexts:
            - context:
                cluster: local
                user: service-account
      kind: ConfigMap
      metadata:
        name: kubeconfig-in-cluster
        namespace: kube-system
---
metadata:
    namespace: controlplane
    type: Manifests.kubernetes.talos.dev
    id: 12-talos-api-service
    version: 1
    owner: k8s.ManifestController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    - apiVersion: v1
      kind: Service
      metadata:
        labels:
            component: apid
            provider: talos
        name: talos
        namespace: default
      spec:
        ports:
            - name: apid
              port: 50000
              protocol: TCP
              targetPort: 50000
---
metadata:
    namespace: controlplane
    type: Manifests.kubernetes.talos.dev
    id: 13-talos-service-account-crd
    version: 1
    owner: k8s.ManifestController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      metadata:
        name: serviceaccounts.talos.dev
      spec:
        conversion:
            strategy: None
        group: talos.dev
        names:
            kind: ServiceAccount
            listKind: ServiceAccountList
            plural: serviceaccounts
            shortNames:
                - tsa
            singular: serviceaccount
        scope: Namespaced
        versions:
            - name: v1alpha1
              schema:
                openAPIV3Schema:
                    properties:
                        spec:
                            properties:
                                roles:
                                    items:
                                        type: string
                                    type: array
                            type: object
                        status:
                            properties:
                                failureReason:
                                    type: string
                            type: object
                    type: object
              served: true
              storage: true
---
metadata:
    namespace: controlplane
    type: Manifests.kubernetes.talos.dev
    id: 15-host-dns-service
    version: 1
    owner: k8s.ManifestController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    - apiVersion: v1
      kind: Service
      metadata:
        name: host-dns
        namespace: kube-system
      spec:
        clusterIP: 10.96.0.9
        ports:
            - name: dns
              port: 53
              protocol: UDP
              targetPort: 53
            - name: dns-tcp
              port: 53
              protocol: TCP
              targetPort: 53
        type: ClusterIP
    - apiVersion: v1
      kind: Endpoints
      metadata:
        name: host-dns
        namespace: kube-system
      subsets:
        - addresses:
            - ip: 10.96.0.9
          ports:
            - name: dns
              port: 53
              protocol: UDP
            - name: dns-tcp
              port: 53
              protocol: TCP
