metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: stanton-01
    version: 3
    owner: cluster.MemberController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:23:25Z
spec:
    nodeId: XG4ShlVnOzr0cI5F8tkfJfAc8RMl9dt1sC2asHnGXveB
    addresses:
        - 10.90.3.100
        - 10.90.3.101
    hostname: stanton-01
    machineType: controlplane
    operatingSystem: Talos (v1.7.5)
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: stanton-02
    version: 1
    owner: cluster.MemberController
    phase: running
    created: 2024-07-12T23:23:04Z
    updated: 2024-07-12T23:23:04Z
spec:
    nodeId: EpREeU0WcU4XPFZ7NlSe4YbsC4uNKHWe74fbHzZhNesF
    addresses:
        - 10.90.3.102
    hostname: stanton-02
    machineType: controlplane
    operatingSystem: Talos (v1.7.5)
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: stanton-03
    version: 1
    owner: cluster.MemberController
    phase: running
    created: 2024-07-12T23:23:04Z
    updated: 2024-07-12T23:23:04Z
spec:
    nodeId: 4te3DdBGsreWlBycjfGit42VbhXlRPa307s2ikGNofxC
    addresses:
        - 10.90.3.103
    hostname: stanton-03
    machineType: controlplane
    operatingSystem: Talos (v1.7.5)
    controlPlane:
        port: 6443
