metadata:
    namespace: hardware
    type: MemoryModules.hardware.talos.dev
    id: Controller0-ChannelA-DIMM0
    version: 1
    owner: hardware.SystemInfoController
    phase: running
    created: 2024-07-12T23:22:13Z
    updated: 2024-07-12T23:22:13Z
spec:
    sizeMiB: 49152
    deviceLocator: Controller0-ChannelA-DIMM0
    bankLocator: BANK 0
    speed: 5600
    manufacturer: Crucial Technology
    serialNumber: E9FCD70E
    assetTag: "9876543210"
    productName: CT48G56C46S5.M16B1
---
metadata:
    namespace: hardware
    type: MemoryModules.hardware.talos.dev
    id: Controller1-ChannelA-DIMM0
    version: 1
    owner: hardware.SystemInfoController
    phase: running
    created: 2024-07-12T23:22:13Z
    updated: 2024-07-12T23:22:13Z
spec:
    sizeMiB: 49152
    deviceLocator: Controller1-ChannelA-DIMM0
    bankLocator: BANK 0
    speed: 5600
    manufacturer: Crucial Technology
    serialNumber: E9FCD71E
    assetTag: "9876543210"
    productName: CT48G56C46S5.M16B1
