metadata:
    namespace: perf
    type: MemoryStats.perf.talos.dev
    id: latest
    version: 11109
    owner: perf.StatsController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-16T19:56:37Z
spec:
    total: 98586328
    used: 8325304
    available: 94919928
    buffers: 4672
    cached: 5467532
    swapCached: 0
    active: 2214028
    inactive: 5093372
    activeAnon: 1931168
    inactiveAnon: 0
    activeFile: 282860
    inactiveFile: 5093372
    unevictable: 9592
    mlocked: 0
    swapTotal: 0
    swapFree: 0
    dirty: 60
    writeback: 4
    anonPages: 1844876
    mapped: 890916
    shmem: 107476
    slab: 268992
    sreclaimable: 108992
    sunreclaim: 160000
    kernelStack: 24832
    pageTables: 14240
    nfsunstable: 0
    bounce: 0
    writeBacktmp: 0
    commitLimit: 49293164
    commitTedas: 4547352
    vmallocTotal: 34359738367
    vmallocUsed: 459040
    vmallocChunk: 0
    hardwareCorrupted: 0
    anonHugePages: 0
    shmemHugePages: 0
    shmemPmdMapped: 0
    cmaTotal: 0
    cmaFree: 0
    hugePagesTotal: 0
    hugePagesFree: 0
    hugePagesRsvd: 0
    hugePagesSurp: 0
    hugepagesize: 2048
    directMap4k: 157840
    directMap2m: 6905856
    directMap1g: 93323264
