metadata:
    namespace: runtime
    type: MountStatuses.runtime.talos.dev
    id: EPHEMERAL
    version: 1
    owner:
    phase: running
    created: 2024-07-12T23:23:07Z
    updated: 2024-07-12T23:23:07Z
spec:
    source: /dev/nvme0n1p6
    target: /var
    filesystemType: xfs
    options: []
    encrypted: false
---
metadata:
    namespace: runtime
    type: MountStatuses.runtime.talos.dev
    id: STATE
    version: 1
    owner:
    phase: running
    created: 2024-07-12T23:22:20Z
    updated: 2024-07-12T23:22:20Z
spec:
    source: /dev/nvme0n1p5
    target: /system/state
    filesystemType: xfs
    options: []
    encrypted: false
