metadata:
    namespace: meta
    type: Namespaces.meta.cosi.dev
    id: cluster
    version: 1
    owner: meta
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    description: Cluster configuration and discovery resources.
---
metadata:
    namespace: meta
    type: Namespaces.meta.cosi.dev
    id: cluster-raw
    version: 1
    owner: meta
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    description: Cluster unmerged raw resources.
---
metadata:
    namespace: meta
    type: Namespaces.meta.cosi.dev
    id: config
    version: 1
    owner: meta
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    description: Talos node configuration.
---
metadata:
    namespace: meta
    type: Namespaces.meta.cosi.dev
    id: controlplane
    version: 1
    owner: meta
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    description: Kubernetes control plane resources.
---
metadata:
    namespace: meta
    type: Namespaces.meta.cosi.dev
    id: cri
    version: 1
    owner: meta
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    description: CRI Seccomp resources.
---
metadata:
    namespace: meta
    type: Namespaces.meta.cosi.dev
    id: etcd
    version: 1
    owner: meta
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    description: etcd resources.
---
metadata:
    namespace: meta
    type: Namespaces.meta.cosi.dev
    id: files
    version: 1
    owner: meta
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    description: Files and file-like resources.
---
metadata:
    namespace: meta
    type: Namespaces.meta.cosi.dev
    id: hardware
    version: 1
    owner: meta
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    description: Hardware resources.
---
metadata:
    namespace: meta
    type: Namespaces.meta.cosi.dev
    id: k8s
    version: 1
    owner: meta
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    description: Kubernetes all node types resources.
---
metadata:
    namespace: meta
    type: Namespaces.meta.cosi.dev
    id: kubespan
    version: 1
    owner: meta
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    description: KubeSpan resources.
---
metadata:
    namespace: meta
    type: Namespaces.meta.cosi.dev
    id: meta
    version: 1
    owner: meta
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    description: Metadata namespace which contains resource and namespace definitions.
---
metadata:
    namespace: meta
    type: Namespaces.meta.cosi.dev
    id: network
    version: 1
    owner: meta
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    description: Networking resources.
---
metadata:
    namespace: meta
    type: Namespaces.meta.cosi.dev
    id: network-config
    version: 1
    owner: meta
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    description: Networking configuration resources.
---
metadata:
    namespace: meta
    type: Namespaces.meta.cosi.dev
    id: perf
    version: 1
    owner: meta
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    description: Stats resources.
---
metadata:
    namespace: meta
    type: Namespaces.meta.cosi.dev
    id: runtime
    version: 1
    owner: meta
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    description: Talos v1alpha1 subsystems glue resources.
---
metadata:
    namespace: meta
    type: Namespaces.meta.cosi.dev
    id: secrets
    version: 1
    owner: meta
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    description: Resources with secret material.
