metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative
    version: 4
    owner: network.NodeAddressController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:25:54Z
spec:
    addresses:
        - 10.69.2.168/32
        - 10.90.3.100/32
        - 10.90.3.101/16
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative-no-k8s
    version: 3
    owner: network.NodeAddressController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:23:25Z
spec:
    addresses:
        - 10.90.3.100/32
        - 10.90.3.101/16
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:25:54Z
spec:
    addresses:
        - 10.69.2.168/32
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current
    version: 4
    owner: network.NodeAddressController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:25:54Z
spec:
    addresses:
        - 10.69.2.168/32
        - 10.90.3.100/32
        - 10.90.3.101/16
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current-no-k8s
    version: 3
    owner: network.NodeAddressController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:23:25Z
spec:
    addresses:
        - 10.90.3.100/32
        - 10.90.3.101/16
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:25:54Z
spec:
    addresses:
        - 10.69.2.168/32
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: default
    version: 1
    owner: network.NodeAddressController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    addresses:
        - 10.90.3.101/16
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed
    version: 4
    owner: network.NodeAddressController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:25:54Z
spec:
    addresses:
        - 10.69.2.168/32
        - 10.90.3.100/32
        - 10.90.3.101/16
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed-no-k8s
    version: 3
    owner: network.NodeAddressController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:23:25Z
spec:
    addresses:
        - 10.90.3.100/32
        - 10.90.3.101/16
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:25:54Z
spec:
    addresses:
        - 10.69.2.168/32
