metadata:
    namespace: k8s
    type: NodeStatuses.kubernetes.talos.dev
    id: stanton-01
    version: 5
    owner: k8s.NodeStatusController
    phase: running
    created: 2024-07-12T23:25:01Z
    updated: 2024-07-12T23:26:02Z
spec:
    nodename: stanton-01
    nodeReady: true
    unschedulable: false
    labels:
        beta.kubernetes.io/arch: amd64
        beta.kubernetes.io/os: linux
        kubernetes.io/arch: amd64
        kubernetes.io/hostname: stanton-01
        kubernetes.io/os: linux
        node-role.kubernetes.io/control-plane: ""
    annotations:
        cluster.talos.dev/node-id: XG4ShlVnOzr0cI5F8tkfJfAc8RMl9dt1sC2asHnGXveB
        networking.talos.dev/api-server-port: "6443"
        networking.talos.dev/self-ips: 10.90.3.100,10.90.3.101
        node.alpha.kubernetes.io/ttl: "0"
        talos.dev/owned-labels: '["node-role.kubernetes.io/control-plane"]'
        volumes.kubernetes.io/controller-managed-attach-detach: "true"
