metadata:
    namespace: network
    type: OperatorSpecs.net.talos.dev
    id: dhcp4/enp2s0f0
    version: 1
    owner: network.OperatorMergeController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
spec: <REDACTED>
---
metadata:
    namespace: network
    type: OperatorSpecs.net.talos.dev
    id: dhcp4/enp2s0f1
    version: 1
    owner: network.OperatorMergeController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
spec: <REDACTED>
---
metadata:
    namespace: network
    type: OperatorSpecs.net.talos.dev
    id: dhcp4/enp87s0
    version: 1
    owner: network.OperatorMergeController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
spec: <REDACTED>
---
metadata:
    namespace: network
    type: OperatorSpecs.net.talos.dev
    id: vip/enp89s0
    version: 1
    owner: network.OperatorMergeController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec: <REDACTED>
