metadata:
    namespace: network
    type: RouteSpecs.net.talos.dev
    id: inet4/10.90.254.1//1024
    version: 2
    owner: network.RouteMergeController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
    finalizers:
        - network.RouteSpecController
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: 10.90.254.1
    outLinkName: enp89s0
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: static
    layer: configuration
