metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: RoutingTable(252)/inet4///0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:25:55Z
    updated: 2024-07-12T23:25:55Z
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: RoutingTable(252)
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: cilium_host/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:25:54Z
    updated: 2024-07-12T23:25:54Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 13
    outLinkName: cilium_host
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: cilium_net/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:25:54Z
    updated: 2024-07-12T23:25:54Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: cilium_net
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: enp89s0/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:22:19Z
    updated: 2024-07-12T23:22:19Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: enp89s0
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.2.136/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:27Z
    updated: 2024-07-12T23:29:27Z
spec:
    family: inet4
    dst: 10.69.2.136/32
    src: ""
    gateway: ""
    outLinkIndex: 37
    outLinkName: lxc_health
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.2.151/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:25:57Z
    updated: 2024-07-12T23:25:57Z
spec:
    family: inet4
    dst: 10.69.2.151/32
    src: ""
    gateway: ""
    outLinkIndex: 17
    outLinkName: lxc282b3a48018f
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.2.154/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:03Z
    updated: 2024-07-12T23:29:03Z
spec:
    family: inet4
    dst: 10.69.2.154/32
    src: ""
    gateway: ""
    outLinkIndex: 31
    outLinkName: lxc9d33573c158c
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.2.171/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:28:46Z
    updated: 2024-07-12T23:28:46Z
spec:
    family: inet4
    dst: 10.69.2.171/32
    src: ""
    gateway: ""
    outLinkIndex: 27
    outLinkName: lxc6189ac390af1
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.2.18/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-14T02:32:15Z
    updated: 2024-07-14T02:32:15Z
spec:
    family: inet4
    dst: 10.69.2.18/32
    src: ""
    gateway: ""
    outLinkIndex: 57
    outLinkName: lxc0ab9b7be6ca6
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.2.185/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:28:46Z
    updated: 2024-07-12T23:28:46Z
spec:
    family: inet4
    dst: 10.69.2.185/32
    src: ""
    gateway: ""
    outLinkIndex: 25
    outLinkName: lxc46d21fd19d30
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.2.194/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:12Z
    updated: 2024-07-12T23:29:12Z
spec:
    family: inet4
    dst: 10.69.2.194/32
    src: ""
    gateway: ""
    outLinkIndex: 35
    outLinkName: lxc7c7368565119
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.2.6/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:02Z
    updated: 2024-07-12T23:29:02Z
spec:
    family: inet4
    dst: 10.69.2.6/32
    src: ""
    gateway: ""
    outLinkIndex: 29
    outLinkName: lxc86bd179929c8
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.90.0.0/16/0
    version: 2
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:19Z
spec:
    family: inet4
    dst: 10.90.0.0/16
    src: 10.90.3.101
    gateway: ""
    outLinkIndex: 9
    outLinkName: enp89s0
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/10.90.254.1//1024
    version: 2
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:22:18Z
    updated: 2024-07-12T23:22:19Z
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: 10.90.254.1
    outLinkIndex: 9
    outLinkName: enp89s0
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: static
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/10.90.3.102/10.69.0.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:25:55Z
    updated: 2024-07-12T23:25:55Z
spec:
    family: inet4
    dst: 10.69.0.0/24
    src: ""
    gateway: 10.90.3.102
    outLinkIndex: 9
    outLinkName: enp89s0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/10.90.3.103/10.69.1.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:25:55Z
    updated: 2024-07-12T23:25:55Z
spec:
    family: inet4
    dst: 10.69.1.0/24
    src: ""
    gateway: 10.90.3.103
    outLinkIndex: 9
    outLinkName: enp89s0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:25:55Z
    updated: 2024-07-12T23:25:55Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 13
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//fe80::4c3b:90ff:feb2:248a/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:25:55Z
    updated: 2024-07-12T23:25:55Z
spec:
    family: inet6
    dst: fe80::4c3b:90ff:feb2:248a/128
    src: ""
    gateway: ""
    outLinkIndex: 13
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:25:54Z
    updated: 2024-07-12T23:25:54Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 13
    outLinkName: cilium_host
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:25:55Z
    updated: 2024-07-12T23:25:55Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: cilium_net
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//fe80::c85a:baff:fe48:588f/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:25:55Z
    updated: 2024-07-12T23:25:55Z
spec:
    family: inet6
    dst: fe80::c85a:baff:fe48:588f/128
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: cilium_net
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:25:54Z
    updated: 2024-07-12T23:25:54Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: cilium_net
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/enp89s0/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:23:02Z
    updated: 2024-07-12T23:23:02Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: enp89s0
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/enp89s0/inet6//fe80::5a47:caff:fe76:16d2/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:23:02Z
    updated: 2024-07-12T23:23:02Z
spec:
    family: inet6
    dst: fe80::5a47:caff:fe76:16d2/128
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: enp89s0
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/enp89s0/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:22:19Z
    updated: 2024-07-12T23:22:19Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: enp89s0
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//10.69.2.168/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:25:54Z
    updated: 2024-07-12T23:25:54Z
spec:
    family: inet4
    dst: 10.69.2.168/32
    src: 10.69.2.168
    gateway: ""
    outLinkIndex: 13
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//10.90.255.255/32/0
    version: 2
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:19Z
spec:
    family: inet4
    dst: 10.90.255.255/32
    src: 10.90.3.101
    gateway: ""
    outLinkIndex: 9
    outLinkName: enp89s0
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//10.90.3.100/32/0
    version: 212
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:23:25Z
    updated: 2024-07-14T02:38:40Z
spec:
    family: inet4
    dst: 10.90.3.100/32
    src: 10.90.3.100
    gateway: ""
    outLinkIndex: 9
    outLinkName: enp89s0
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//10.90.3.101/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:22:15Z
spec:
    family: inet4
    dst: 10.90.3.101/32
    src: 10.90.3.101
    gateway: ""
    outLinkIndex: 9
    outLinkName: enp89s0
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//10.96.0.9/32/0
    version: 224
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-14T02:38:40Z
spec:
    family: inet4
    dst: 10.96.0.9/32
    src: 10.96.0.9
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.0.0.0/8/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
spec:
    family: inet4
    dst: 127.0.0.0/8
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.0.0.1/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:21:56Z
    updated: 2024-07-12T23:21:56Z
spec:
    family: inet4
    dst: 127.0.0.1/32
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.255.255.255/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
spec:
    family: inet4
    dst: 127.255.255.255/32
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lo/inet6//::1/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:22:12Z
    updated: 2024-07-12T23:22:12Z
spec:
    family: inet6
    dst: ::1/128
    src: ""
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0ab9b7be6ca6/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-14T02:32:16Z
    updated: 2024-07-14T02:32:16Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 57
    outLinkName: lxc0ab9b7be6ca6
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0ab9b7be6ca6/inet6//fe80::a80d:27ff:fea7:e4a7/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-14T02:32:16Z
    updated: 2024-07-14T02:32:16Z
spec:
    family: inet6
    dst: fe80::a80d:27ff:fea7:e4a7/128
    src: ""
    gateway: ""
    outLinkIndex: 57
    outLinkName: lxc0ab9b7be6ca6
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0ab9b7be6ca6/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-14T02:32:15Z
    updated: 2024-07-14T02:32:15Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 57
    outLinkName: lxc0ab9b7be6ca6
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc282b3a48018f/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:25:58Z
    updated: 2024-07-12T23:25:58Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 17
    outLinkName: lxc282b3a48018f
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc282b3a48018f/inet6//fe80::c03c:feff:fe6a:65e3/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:25:58Z
    updated: 2024-07-12T23:25:58Z
spec:
    family: inet6
    dst: fe80::c03c:feff:fe6a:65e3/128
    src: ""
    gateway: ""
    outLinkIndex: 17
    outLinkName: lxc282b3a48018f
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc282b3a48018f/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:25:56Z
    updated: 2024-07-12T23:25:56Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 17
    outLinkName: lxc282b3a48018f
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc46d21fd19d30/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:28:48Z
    updated: 2024-07-12T23:28:48Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 25
    outLinkName: lxc46d21fd19d30
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc46d21fd19d30/inet6//fe80::bced:d6ff:febd:3686/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:28:48Z
    updated: 2024-07-12T23:28:48Z
spec:
    family: inet6
    dst: fe80::bced:d6ff:febd:3686/128
    src: ""
    gateway: ""
    outLinkIndex: 25
    outLinkName: lxc46d21fd19d30
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc46d21fd19d30/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:28:46Z
    updated: 2024-07-12T23:28:46Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 25
    outLinkName: lxc46d21fd19d30
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6189ac390af1/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:28:47Z
    updated: 2024-07-12T23:28:47Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 27
    outLinkName: lxc6189ac390af1
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6189ac390af1/inet6//fe80::106a:a8ff:fe27:3142/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:28:47Z
    updated: 2024-07-12T23:28:47Z
spec:
    family: inet6
    dst: fe80::106a:a8ff:fe27:3142/128
    src: ""
    gateway: ""
    outLinkIndex: 27
    outLinkName: lxc6189ac390af1
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6189ac390af1/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:28:46Z
    updated: 2024-07-12T23:28:46Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 27
    outLinkName: lxc6189ac390af1
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc7c7368565119/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:13Z
    updated: 2024-07-12T23:29:13Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 35
    outLinkName: lxc7c7368565119
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc7c7368565119/inet6//fe80::a0d9:e8ff:fec0:5355/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:13Z
    updated: 2024-07-12T23:29:13Z
spec:
    family: inet6
    dst: fe80::a0d9:e8ff:fec0:5355/128
    src: ""
    gateway: ""
    outLinkIndex: 35
    outLinkName: lxc7c7368565119
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc7c7368565119/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:12Z
    updated: 2024-07-12T23:29:12Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 35
    outLinkName: lxc7c7368565119
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc86bd179929c8/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:04Z
    updated: 2024-07-12T23:29:04Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 29
    outLinkName: lxc86bd179929c8
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc86bd179929c8/inet6//fe80::c400:a8ff:fef9:8811/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:04Z
    updated: 2024-07-12T23:29:04Z
spec:
    family: inet6
    dst: fe80::c400:a8ff:fef9:8811/128
    src: ""
    gateway: ""
    outLinkIndex: 29
    outLinkName: lxc86bd179929c8
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc86bd179929c8/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:02Z
    updated: 2024-07-12T23:29:02Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 29
    outLinkName: lxc86bd179929c8
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc9d33573c158c/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:05Z
    updated: 2024-07-12T23:29:05Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 31
    outLinkName: lxc9d33573c158c
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc9d33573c158c/inet6//fe80::1417:bbff:fe30:119/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:05Z
    updated: 2024-07-12T23:29:05Z
spec:
    family: inet6
    dst: fe80::1417:bbff:fe30:119/128
    src: ""
    gateway: ""
    outLinkIndex: 31
    outLinkName: lxc9d33573c158c
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc9d33573c158c/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:03Z
    updated: 2024-07-12T23:29:03Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 31
    outLinkName: lxc9d33573c158c
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:27Z
    updated: 2024-07-12T23:29:27Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 37
    outLinkName: lxc_health
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//fe80::49:91ff:fe79:7dad/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:27Z
    updated: 2024-07-12T23:29:27Z
spec:
    family: inet6
    dst: fe80::49:91ff:fe79:7dad/128
    src: ""
    gateway: ""
    outLinkIndex: 37
    outLinkName: lxc_health
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:25Z
    updated: 2024-07-12T23:29:25Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 37
    outLinkName: lxc_health
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc0ab9b7be6ca6/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-14T02:32:15Z
    updated: 2024-07-14T02:32:15Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 57
    outLinkName: lxc0ab9b7be6ca6
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc282b3a48018f/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:25:56Z
    updated: 2024-07-12T23:25:56Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 17
    outLinkName: lxc282b3a48018f
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc46d21fd19d30/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:28:46Z
    updated: 2024-07-12T23:28:46Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 25
    outLinkName: lxc46d21fd19d30
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc6189ac390af1/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:28:46Z
    updated: 2024-07-12T23:28:46Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 27
    outLinkName: lxc6189ac390af1
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc7c7368565119/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:12Z
    updated: 2024-07-12T23:29:12Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 35
    outLinkName: lxc7c7368565119
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc86bd179929c8/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:02Z
    updated: 2024-07-12T23:29:02Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 29
    outLinkName: lxc86bd179929c8
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc9d33573c158c/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:03Z
    updated: 2024-07-12T23:29:03Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 31
    outLinkName: lxc9d33573c158c
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc_health/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-07-12T23:29:25Z
    updated: 2024-07-12T23:29:25Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 37
    outLinkName: lxc_health
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
