metadata:
    namespace: controlplane
    type: SchedulerConfigs.kubernetes.talos.dev
    id: kube-scheduler
    version: 1
    owner: k8s.ControlPlaneSchedulerController
    phase: running
    created: 2024-07-12T23:22:15Z
    updated: 2024-07-12T23:21:56Z
spec:
    enabled: true
    image: registry.k8s.io/kube-scheduler:v1.30.2
    extraArgs:
        bind-address: 0.0.0.0
    extraVolumes: []
    environmentVariables: {}
    resources:
        requests:
            cpu: ""
            memory: ""
        limits: {}
    config: {}
