metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: apid
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-07-12T23:23:05Z
    updated: 2024-07-12T23:23:08Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: containerd
    version: 3
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-07-12T23:22:02Z
    updated: 2024-07-12T23:22:07Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: cri
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-07-12T23:23:11Z
    updated: 2024-07-12T23:23:12Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: dashboard
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-07-12T23:22:18Z
    updated: 2024-07-12T23:22:18Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: etcd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-07-12T23:23:20Z
    updated: 2024-07-12T23:23:25Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: kubelet
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-07-12T23:23:24Z
    updated: 2024-07-12T23:23:26Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: machined
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-07-12T23:22:03Z
    updated: 2024-07-12T23:22:03Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: syslogd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-07-12T23:22:04Z
    updated: 2024-07-12T23:22:05Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: trustd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-07-12T23:23:13Z
    updated: 2024-07-12T23:23:13Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: udevd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-07-12T23:22:02Z
    updated: 2024-07-12T23:22:12Z
spec:
    running: true
    healthy: true
    unknown: false
