metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-apiserver-stanton-01
    version: 1
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2024-07-12T23:25:12Z
    updated: 2024-07-12T23:25:12Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2024-07-12T23:23:57Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2024-07-12T23:23:44Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2024-07-12T23:23:57Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2024-07-12T23:23:57Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2024-07-12T23:23:44Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - containerID: containerd://dd992e58cfaa527d66ecba0e62273b493ca4b678b2ecc8c7fe843000039f7d30
          image: registry.k8s.io/kube-apiserver:v1.30.2
          imageID: registry.k8s.io/kube-apiserver@sha256:340ab4a1d66a60630a7a298aa0b2576fcd82e51ecdddb751cf61e5d3846fde2d
          lastState: {}
          name: kube-apiserver
          ready: true
          restartCount: 0
          started: true
          state:
            running:
                startedAt: "2024-07-12T23:23:57Z"
    hostIP: 10.90.3.101
    hostIPs:
        - ip: 10.90.3.101
    phase: Running
    podIP: 10.90.3.101
    podIPs:
        - ip: 10.90.3.101
    qosClass: Burstable
    startTime: "2024-07-12T23:23:44Z"
---
metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-controller-manager-stanton-01
    version: 1
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2024-07-12T23:25:12Z
    updated: 2024-07-12T23:25:12Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2024-07-12T23:24:11Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2024-07-12T23:23:44Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2024-07-12T23:24:55Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2024-07-12T23:24:55Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2024-07-12T23:23:44Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - containerID: containerd://06e16266f7e41c1596c0f88d51d2d4f3e5d7e8a0dba66c580da044749d40ce38
          image: registry.k8s.io/kube-controller-manager:v1.30.2
          imageID: registry.k8s.io/kube-controller-manager@sha256:4c412bc1fc585ddeba10d34a02e7507ea787ec2c57256d4c18fd230377ab048e
          lastState:
            terminated:
                containerID: containerd://9f5aaccad3caca62f7f74796cfa1550d731b18cd9227bba7e6633ee79fe1f09d
                exitCode: 1
                finishedAt: "2024-07-12T23:24:32Z"
                reason: Error
                startedAt: "2024-07-12T23:24:22Z"
          name: kube-controller-manager
          ready: true
          restartCount: 2
          started: true
          state:
            running:
                startedAt: "2024-07-12T23:24:49Z"
    hostIP: 10.90.3.101
    hostIPs:
        - ip: 10.90.3.101
    phase: Running
    podIP: 10.90.3.101
    podIPs:
        - ip: 10.90.3.101
    qosClass: Burstable
    startTime: "2024-07-12T23:23:44Z"
---
metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-scheduler-stanton-01
    version: 1
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2024-07-12T23:25:12Z
    updated: 2024-07-12T23:25:12Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2024-07-12T23:23:57Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2024-07-12T23:23:44Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2024-07-12T23:24:41Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2024-07-12T23:24:41Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2024-07-12T23:23:44Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - containerID: containerd://595d9366e917d21a83311ebdf4dbaa09838a5a6ace00f0f306b548b568360f15
          image: registry.k8s.io/kube-scheduler:v1.30.2
          imageID: registry.k8s.io/kube-scheduler@sha256:0ed75a333704f5d315395c6ec04d7af7405715537069b65d40b43ec1c8e030bc
          lastState:
            terminated:
                containerID: containerd://35fac6d42d08eb4da013be8d5311f7bd1d3c4d8ec8a06a0cc166dec0113cf3fe
                exitCode: 1
                finishedAt: "2024-07-12T23:24:18Z"
                reason: Error
                startedAt: "2024-07-12T23:24:08Z"
          name: kube-scheduler
          ready: true
          restartCount: 2
          started: true
          state:
            running:
                startedAt: "2024-07-12T23:24:36Z"
    hostIP: 10.90.3.101
    hostIPs:
        - ip: 10.90.3.101
    phase: Running
    podIP: 10.90.3.101
    podIPs:
        - ip: 10.90.3.101
    qosClass: Burstable
    startTime: "2024-07-12T23:23:44Z"
