metadata:
    namespace: hardware
    type: SystemInformations.hardware.talos.dev
    id: systeminformation
    version: 1
    owner: hardware.SystemInfoController
    phase: running
    created: 2024-07-12T23:22:13Z
    updated: 2024-07-12T23:22:13Z
spec:
    manufacturer: Micro Computer (HK) Tech Limited
    productName: Venus Series
    version: Default string
    serialnumber: MF166VS129QQMQA00199
    uuid: 9ab92400-edcc-11ee-b4d9-7995f102cf00
    wakeUpType: Power Switch
    skuNumber: Default string
