# Lighthouse worker model auto-fetch (ADR 018). Install (in the lighthouse WSL
# distro, alongside comfyui-worker.service):
#   sudo cp lighthouse-model-sync.{service,timer} /etc/systemd/system/
#   sudo cp lighthouse-model-sync.sh /usr/local/bin/ && sudo chmod +x /usr/local/bin/lighthouse-model-sync.sh
#
#   ⚠️ The heredoc below has TWO placeholders to replace — line 2 (TOKEN) and
#   line 4 (MODELS_DIR <user>). Leaving `<...>` in the file breaks the service
#   (angle brackets are shell redirects). TIER must be LOWERCASE (heavy|light) —
#   the manifest filter matches exact lowercase slugs; an uppercase TIER silently
#   strips every checkpoint (aux-only sync, bit the first fleet install).
#
#   sudo tee /etc/lighthouse-worker.conf >/dev/null <<EOF
#   MASTER=10.99.8.215:9090
#   TOKEN=<LIGHTHOUSE_WORKER_TOKEN from op://Kubernetes/lighthouse>   # ← REPLACE, keep no angle brackets
#   TIER=heavy        # lowercase! heavy (Vengeance/Vixen) | light (Nova/Blaze)
#   MODELS_DIR=/home/<user>/ComfyUI/models                            # ← REPLACE <user>
#   EOF
#   sudo chmod 600 /etc/lighthouse-worker.conf
#   sudo systemctl daemon-reload && sudo systemctl enable --now lighthouse-model-sync.timer
# Manual run (oneshot BLOCKS until the sync finishes — first sync can be tens of
# GB, so don't wait on it):
#   sudo systemctl start --no-block lighthouse-model-sync.service
#   journalctl -fu lighthouse-model-sync.service   # watch progress; done line = "done: fetched=N skipped=M failed=0"
[Unit]
Description=Lighthouse model auto-fetch from cluster model-serve
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/lighthouse-model-sync.sh
# Long downloads are normal on first sync (tens of GB) — no timeout.
TimeoutStartSec=infinity
